# ============================================================================
# 第二章 住宅部分の一次エネルギー消費量
# 第五節 増改築部分を対象としたエネルギー消費性能の評価
# Ver.01（エネルギー消費性能計算プログラム（住宅版）Ver.2024.12～）
# ============================================================================

from math import ceil
from typing import TypedDict
from pyhees.section2_4 import division


class RenovationPartResult(TypedDict):
    """増改築部分を対象としたエネルギー消費性能の評価結果

    Attributes:
        BEI_gn_rdu (float):
            建築物エネルギー消費性能基準（気候風土適応住宅を除く）における単位住戸のBEI (-)
        E_dash_T_gn_rdu (float):
            建築物エネルギー消費性能基準（気候風土適応住宅を除く）における設計一次エネルギー消費量（その他の設計一次エネルギー消費量を除く） (GJ/年)
        E_dash_ST_gn_rdu (float):
            建築物エネルギー消費性能基準（気候風土適応住宅を除く）における基準一次エネルギー消費量（その他の設計一次エネルギー消費量を除く） (GJ/年)

    """

    BEI_gn_rdu: float
    E_dash_T_gn_rdu: float
    E_dash_ST_gn_rdu: float


def calc_rdu(E_H, E_C, E_V, E_L, E_W, E_S, E_M, E_SH, E_SC, E_SV, E_SL, E_SW, E_SM) -> RenovationPartResult:
    """増改築部分を対象としたエネルギー消費性能の評価結果 を取得する関数

    Args:
        E_H (float): 1年当たりの暖房設備の設計一次エネルギー消費量 (MJ/年)
        E_C (float): 1年当たりの冷房設備の設計一次エネルギー消費量 (MJ/年)
        E_V (float): 1年当たりの機械換気設備の設計一次エネルギー消費量 (MJ/年)
        E_L (float): 1年当たりの照明設備の設計一次エネルギー消費量 (MJ/年)
        E_W (float): 1年当たりの給湯設備(コージェネレーション設備を含む)の設計一次エネルギー消費量 (MJ/年)
        E_S (float): 1年当たりのエネルギー利用効率化設備による設計一次エネルギー消費量の削減量 (MJ/年)
        E_M (float): 1年当たりのその他の設計一次エネルギー消費量 (MJ/年)
        E_SH (float): 1年当たりの暖房設備の基準一次エネルギー消費量 (MJ/年)
        E_SC (float): 1年当たりの冷房設備の基準一次エネルギー消費量 (MJ/年)
        E_SV (float): 1年当たりの機械換気設備の基準一次エネルギー消費量 (MJ/年)
        E_SL (float): 1年当たりの照明設備の基準一次エネルギー消費量 (MJ/年)
        E_SW (float): 1年当たりの給湯設備(コージェネレーション設備を含む)の基準一次エネルギー消費量 (MJ/年)
        E_SM (float): 1年当たりのその他の基準一次エネルギー消費量 (MJ/年)

    Returns:
        rdu_dict (RenovationPartResult): 増改築部分を対象としたエネルギー消費性能の評価結果 を格納する辞書
    """
    # 式(18) 建築物エネルギー消費性能基準（気候風土適応住宅を除く）における基準一次エネルギー消費量（その他の設計一次エネルギー消費量を除く） (MJ/年)
    E_dash_star_ST_gn_rdu = get_E_dash_star_ST_gn_rdu(E_SH, E_SC, E_SV, E_SL, E_SW)

    # 式(17) 建築物エネルギー消費性能基準（気候風土適応住宅を除く）における基準一次エネルギー消費量（その他の設計一次エネルギー消費量を除く） (GJ/年)
    E_dash_ST_gn_rdu = get_E_dash_ST_gn_rdu(E_dash_star_ST_gn_rdu)

    # 式(10) 建築物エネルギー消費性能基準（気候風土適応住宅を除く）における設計一次エネルギー消費量（その他の設計一次エネルギー消費量を除く） (MJ/年)
    E_dash_star_T_gn_rdu = get_E_dash_star_T_gn_rdu(E_H, E_C, E_V, E_L, E_W, E_S)

    # 式(9) 建築物エネルギー消費性能基準（気候風土適応住宅を除く）における設計一次エネルギー消費量（その他の設計一次エネルギー消費量を除く） (GJ/年)
    E_dash_T_gn_rdu = get_E_dash_T_gn_rdu(E_dash_star_T_gn_rdu)

    # 式(3) 建築物エネルギー消費性能基準（気候風土適応住宅を除く）における単位住戸のBEI (-)
    BEI_gn_rdu = get_BEI_gn_rdu(E_dash_T_gn_rdu, E_dash_ST_gn_rdu)

    return {
        'BEI_gn_rdu': BEI_gn_rdu,
        'E_dash_T_gn_rdu': E_dash_T_gn_rdu,
        'E_dash_ST_gn_rdu': E_dash_ST_gn_rdu,
    }



# ============================================================================
# 7.1 建築物エネルギー消費性能基準（気候風土適応住宅を除く）におけるBEI
# ============================================================================

def get_BEI_gn_rdu(E_dash_T_gn_rdu, E_dash_ST_gn_rdu):
    """式(3) 建築物エネルギー消費性能基準（気候風土適応住宅を除く）における単位住戸のBEI (-)"""
    # 丸め誤差回避のため、独自に定義した関数を使用
    BEI_gn_rdu_raw = division(E_dash_T_gn_rdu, E_dash_ST_gn_rdu, digit=1)

    # 小数点以下二位未満の端数を切り上げ
    return ceil(BEI_gn_rdu_raw * 100) / 100


# ============================================================================
# 9.1 建築物エネルギー消費性能基準（気候風土適応住宅を除く）における
#     設計一次エネルギー消費量（その他の設計一次エネルギー消費量を除く）
# ============================================================================

def get_E_dash_T_gn_rdu(E_dash_star_T_gn_rdu):
    """式(9) 建築物エネルギー消費性能基準（気候風土適応住宅を除く）における設計一次エネルギー消費量（その他の設計一次エネルギー消費量を除く） (GJ/年)"""
    # MJ -> GJ に変換 & 小数点以下一位未満の端数を切り上げ
    return ceil(E_dash_star_T_gn_rdu / 100) / 10


def get_E_dash_star_T_gn_rdu(E_H, E_C, E_V, E_L, E_W, E_S):
    """式(10) 建築物エネルギー消費性能基準（気候風土適応住宅を除く）における設計一次エネルギー消費量（その他の設計一次エネルギー消費量を除く） (MJ/年)"""
    return E_H + E_C + E_V + E_L + E_W - E_S


# ============================================================================
# 13.1 建築物エネルギー消費性能基準（気候風土適応住宅を除く）における
#      基準一次エネルギー消費量（その他の設計一次エネルギー消費量を除く）
# ============================================================================

def get_E_dash_ST_gn_rdu(E_dash_star_ST_gn_rdu):
    """式(17) 建築物エネルギー消費性能基準（気候風土適応住宅を除く）における基準一次エネルギー消費量（その他の設計一次エネルギー消費量を除く） (GJ/年)"""
    # MJ -> GJ に変換 & 小数点以下一位未満の端数を切り上げ
    return ceil(E_dash_star_ST_gn_rdu / 100) / 10


def get_E_dash_star_ST_gn_rdu(E_SH, E_SC, E_SV, E_SL, E_SW):
    """式(18) 建築物エネルギー消費性能基準（気候風土適応住宅を除く）における基準一次エネルギー消費量（その他の設計一次エネルギー消費量を除く） (MJ/年)"""
    return E_SH + E_SC + E_SV + E_SL + E_SW
