# ============================================================================
# 付録 A 増改築部分を対象として単位住戸のエネルギー消費性能を評価する場合に適用する
#        当該住戸の仕様による各設備の設計一次エネルギー消費量の算定に係る設定
# ============================================================================

import pyhees.section3_2_9 as sc3_2_9
import pyhees.section11_7 as sc11_7


# ============================================================================
# A.2.2 床面積の合計・主たる居室の床面積・その他の居室の床面積
# ============================================================================

def get_A(tatekata):
    """床面積の合計、主たる居室の床面積およびその他の居室の床面積 を取得する関数

    Args:
        tatekata (str): 建て方

    Returns:
        A_A (float): 床面積の合計 (m2)
        A_MR (float): 主たる居室の床面積 (m2)
        A_OR (float): その他の居室の床面積 (m2)
    """
    # 床面積の合計、主たる居室の床面積およびその他の居室の床面積は、十一章「その他」第七節「基準設定仕様」を適用する。
    A_A, A_MR, A_OR, _ = sc11_7.get_A(tatekata)

    return A_A, A_MR, A_OR


# ============================================================================
# A.2.4 外皮平均熱貫流率・平均日射熱取得率
# ============================================================================

def get_U_A_and_eta_A(tatekata, region, ENV):
    """外皮平均熱貫流率および平均日射熱取得率 を取得する関数

    Args:
        tatekata (str): 建て方
        region (int): 省エネルギー地域区分
        ENV (dict): 外皮仕様辞書

    Returns:
        U_A (float): 外皮平均熱貫流率
        eta_A_H (float): 暖房期の平均日射熱取得率
        eta_A_C (float): 冷房期の平均日射熱取得率
    """
    # 増改築部分に「仕様基準」を適用する場合、単位住戸の外皮平均熱貫流率および平均日射熱取得率には、「仕様基準」を適用する。
    if ENV['method'] == '仕様基準により外皮性能を評価する方法':
        U_A     = sc3_2_9.get_U_A(ENV['method'], tatekata, region)
        eta_A_H = sc3_2_9.get_eta_A_H(ENV['method'], tatekata, region)
        eta_A_C = sc3_2_9.get_eta_A_C(ENV['method'], tatekata, region)

    # 増改築部分に「誘導仕様基準」を適用する場合、単位住戸の外皮平均熱貫流率および平均日射熱取得率には、「仕様基準」を適用するか、
    # 既築部分、増改築部分のそれぞれの外皮平均熱貫流率および平均日射熱取得率をそれぞれの床面積により重み付けし、既築部分と増改築部分との床面積の合計で除した値を適用する。
    elif ENV['method'] == '誘導仕様基準により外皮性能を評価する方法（増改築部分を対象に評価）':
        U_A     = ENV['U_A']
        eta_A_H = ENV['eta_A_H']
        eta_A_C = ENV['eta_A_C']

    else:
        raise ValueError(ENV['method'])

    return U_A, eta_A_H, eta_A_C
