# ============================================================================
# 付録 B 設置する冷房設備機器の種類に応じた冷房方式及び運転方法の決定方法 並びに評価上想定される冷房設備機器の種類
# ============================================================================


# 主たる居室、その他の居室に冷房設備機器を設置しない場合又
# はルームエアコンディショナー以外の冷房設備機器を設置する場合は、
# ルームエアコンディショナーが設置されたものとして評価する。
# その際、ルームエ アコンディショナーのエネルギー消費効率の区分は
# 区分（ろ）とする。
def get_default_cooling_spec():
    """主たる居室、その他の居室に冷房設備機器を設置しない場合又はルームエアコンディショナー以外の冷房設備機器を設置する場合の評価上想定される冷房房設備機器等の種を取得する

    Args:

    Returns:
      dict: 冷房房設備機器等の種

    """
    return {
        'type': 'ルームエアコンディショナー',
        'e_class': 'ろ',
        'dualcompressor': False,
    }
